<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .topnav {
    background-color: #5A5A5A;
    overflow: hidden;
  }

  .logo {
    float: left;
    border: 1px solid #5A5A5A;
    align-items: left;
    width: 47.5px;
  }

  .webName {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  footer {
    margin-top: auto;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-radius: 10px;
    align-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  td {
    border: 1px solid #dddddd;
    text-align: left;
    border-radius: 1px;
    padding: 8px;
  }

  th {
    border: 1px solid #dddddd;
    text-align: center;
    border-radius: 2px;
    padding: 8px;

  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  input[type=text],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit] {
    align-items: baseline;
    width: 20%;
    background-color: #101711;
    color: white;
    display: block;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit]:hover {
    background-color: #5A5A5A;
  }

  .list li {

    padding: 5px;
    margin: 0px 0 0px 2%;
    border-radius: 0;
    list-style-type: none;
    display: inline-block;
    align-items: center;

  }

  ul {
    margin-left: 39%;
  }

  /* Split the screen in half */
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }



  input[type=text],
  select {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;

  }
  
  input[type=submit] {
    align-items: baseline;
    width: 50%;
    background-color: #101711;
    color: white;
    display: block;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit]:hover {
    background-color: #5A5A5A;
  }

  .center {
  margin: auto;
  width: 75%;

  padding: 10px;
}
.center img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
  <header>

    <div class="topnav">

      <img src="./Fig/Logo.png" class="logo" alt="Logo">
      <span class="webName">My To-Do List </span>
      <a href="./about.html">About Us</a>
      <a href="./index.html">Home</a>
    </div>

  </header>


  <main>

  
     
  


      <div class="center">
        <img src="./Fig/Logo.png" alt="Logo" style="width: 300px;" />
        <h2 style="text-align: center;">My To-Do List</h2>
<p>Lorem, ipsum dolor sit amet consectetur officiis mollitia! Odit id saepe odio, laudantium porro quidem in iure cumque delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorum ratione et eum dolorem commodi soluta cupiditate. Consequatur quos itaque cumque laborum, tenetur natus nam odio nemo, recusandae, deleniti dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit excepturi nobis vero quibusdam nemo commodi voluptatum officia hic ullam impedit dolor nam asperiores adipisci magnam perspiciatis, recusandae, facilis dolorum officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ad iure reiciendis, animi debitis, numquam dolor rerum veritatis explicabo ex ratione quasi aspernatur at ducimus distinctio, eligendi officiis! Incidunt, cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et temporibus modi expedita ipsam cupiditate cumque aliquam, placeat perferendis provident veritatis consequuntur. Similique perferendis, provident odit rem distinctio expedita velit eos.</p>
      
          <p style="text-align: center;"> Contact Us:</p>
          <input type="text" id="name" placeholder="Enter your Name" name="Name">
          <input type="text" id="Task" placeholder="Enter your E-mail" name="E-mail">
          <input type="text" style="height: 150px;" id="Task" placeholder="Enter your Massege" name="massege">
          <input type="submit" value="Send">
      </div>

      

  </main>


  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">

      <span style="color:white ; text-align: center ">&copy; Copyright 2023, All Rights Reserved.</span>


      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>

    </div>

  </footer>

</body>

</html>