<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .topnav {
    background-color: #5A5A5A;
    overflow: hidden;
  }

  .logo {
    float: left;
    border: 1px solid #5A5A5A;
    align-items: left;
    width: 47.5px;
  }

  .webName {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  footer {
    margin-top: auto;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-radius: 10px;
    align-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  td {
    border: 1px solid #dddddd;
    text-align: left;
    border-radius: 1px;
    padding: 8px;
  }

  th {
    border: 1px solid #dddddd;
    text-align: center;
    border-radius: 2px;
    padding: 8px;

  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  input[type=text],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit] {
    align-items: baseline;
    width: 20%;
    background-color: #101711;
    color: white;
    display: block;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit]:hover {
    background-color: #5A5A5A;
  }

  .list li{
   
    padding: 5px;
    margin: 0px 0 0px 2%;
    border-radius: 0;
    list-style-type:none;
    display: inline-block;
    align-items: center;

  }
ul{
  margin-left: 39%;
}

  /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
 
}

/* Control the right side */
.right {
  right: 0;
 
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  
}

input[type=text],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit] {
    align-items: baseline;
    width: 25%;
    background-color: #101711;
    color: white;
    display: block;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit]:hover {
    background-color: #5A5A5A;
  }
</style>

<body>
  <header>

    <div class="topnav">

      <img src="./Fig/Logo.png" class="logo" alt="Logo">
      <span class="webName">My To-Do List </span>
      <a href="about.html">About Us</a>
      <a href="./index.html">Home</a>
    </div>

  </header>
  <main>
    <h1 style="text-align: center"> My To-Do List</h1>
 <p style="width:50%; align-items:center;display:block;">
  <ul class = "list" >
    <li><a href="#">All</a></li> 
    <li><a href="#">Do</a></li>
    <li><a href="#">Doing</a></li>
    <li><a href="#">Done</a></li>
  </ul>
</p>
 


   
    <br><br>

    <table>
      <tr>
        <th>Task</th>
        <th colspan="3">Status</th>

      </tr>
      <tr>
        <td>Task 1</td>
        <td> <input type="checkbox">
          <label for="Do">Do</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Doing</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Done</label>
        </td>
      </tr>
      <tr>
        <td style="width: 70%">Task 2</td>
        <td> <input type="checkbox">
          <label for="Do">Do</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Doing</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Done</label>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td> <input type="checkbox">
          <label for="Do">Do</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Doing</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Done</label>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td> <input type="checkbox">
          <label for="Do">Do</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Doing</label>
        </td>
        <td><input type="checkbox">
          <label for="Do">Done</label>
        </td>
      </tr>

    </table>
    <br>
    <br>

    <input type="text" id="Task" placeholder="Add New Task" name="Task">
    <input type="submit" value="Add Task">


    <br>
  </main>

  </main>
  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">

      <span style="color:rgb(185, 185, 185) ; text-align: center ">&copy; Copyright 2023, All Rights Reserved.</span>


      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>

    </div>

  </footer>

</body>

</html>